transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- Elemento principal transaction -->
    <xs:element name="transaction" type="tns:TransactionType">
        <xs:annotation>
            <xs:documentation>Contiene la estructura de la información relacionada con una transacción</xs:documentation>
        </xs:annotation>
    </xs:element>

    <!-- Tipo complejo para los detalles de la transacción -->
    <xs:complexType name="Transaction">
        <xs:sequence>
            <xs:element name="idTransaction" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="idClient" minOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="isbn">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{3}-\d{1,5}-\d{1,7}-\d{1,7}-\d{1}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="amount" type="xs:int" minOccurs="1"/>
            <xs:element name="unitPrice">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0.00"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="price">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0.00"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Sale"/>
                        <xs:enumeration value="Rent"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="date">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{4}-\d{2}-\d{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="status">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Completed"/>
                        <xs:enumeration value="Cancelled"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="confirmation" type="tns:Confirmation"/>
    <!-- Tipo complejo para la confirmación -->
    <xs:complexType name="Confirmation">
        <xs:sequence>
            <xs:element name="idTransaction" type="xs:int" minOccurs="1"/>
            <xs:element name="confirmationDate">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{4}-\d{2}-\d{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="confirmationStatus">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Confirmed"/>
                        <xs:enumeration value="Rejected"/>
                        <xs:enumeration value="Pending"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo complejo para la transacción completa -->
    <xs:complexType name="TransactionType">
        <xs:sequence>
            <xs:element name="transactionDetails" type="tns:Transaction"/>
            <xs:element name="confirmation" type="tns:Confirmation"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
