transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://com.BookStore/transaction"
           xmlns:tns="http://com.BookStore/transaction"
           xmlns:book="http://com.BookStore/book"
           xmlns:client="http://com.BookStore/client"
           xmlns:staff="http://com.BookStore/staff"
           elementFormDefault="qualified">

    <!-- Importar esquemas necesarios -->
    <xs:import namespace="http://com.BookStore/book" schemaLocation="book.xsd"/>
    <xs:import namespace="http://com.BookStore/client" schemaLocation="client.xsd"/>
    <xs:import namespace="http://com.BookStore/staff" schemaLocation="staff.xsd"/>

    <!-- Elemento para una transacción -->
    <xs:element name="transaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:int"/>
                <xs:element name="client" type="client:clientType"/>
                
                <xs:element ref="book:ISBN"/>
                <xs:element name="staff" type="staff:staffType" minOccurs="0"/>
                <xs:element name="transactionType">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Sale"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="date" type="xs:dateTime"/>
                <xs:element name="schedule">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([01][0-9]|2[0-3]):[0-5][0-9] - ([01][0-9]|2[0-3]):[0-5][0-9]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="dueDate" type="xs:date" minOccurs="0"/>
                <xs:element name="amount" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elemento para búsqueda de transacciones -->
    <xs:element name="searchCriteria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:int" minOccurs="0"/>
                <xs:element name="clientId" type="xs:int" minOccurs="0"/>
                <xs:element name="ISBN" type="book:ISBN" minOccurs="0"/>
                <xs:element name="transactionType" type="xs:string" minOccurs="0"/>
                <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elementos -->
    <xs:element name="updateTransaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:int"/>
                <xs:element name="newSchedule" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="confirmation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:int"/>
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Completed"/>
                            <xs:enumeration value="Cancelled"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="confirmations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmation" type="tns:confirmation" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cancelTransaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="cancelConfirmation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
